<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--inicio Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@500&display=swap" rel="stylesheet">
    <!--Fim Google Fonts-->
    <!--inicio Google Fonts BAKBAK ONE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
    <!--Fim Google Fonts BAKBAK ONE-->
    <!--BootStrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!--FIM BootStrap Icons-->
    <link rel="stylesheet" href="style.css">
    <title> MA Designer</title>
</head>

<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="Imagens/Logo.jpg" alt="logo-webdesigner">
                </a>
            </div> <!--logo-->
            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Home</a> </li>
                    <li><a href="#">Portfólio</a> </li>
                    <li><a href="#">Oferta</a> </li>
                </ul>
            </nav><!--menu-desktop-->
            <div class="botao-ctt">
                <a
                    href="https://api.whatsapp.com/send?phone=5521991409172&text=Ol%C3%A1,%20Vim%20pelo%20GMN!%20Gostaria%20de%20saber%20mais%20sobre%20o%20servi%C3%A7o..." target="_blank">
                    <button> Contato </button>
                </a>
            </div><!--botao-ctt-->
        </div><!---interface-->
    </header>
    <main>
        <section class="topo-do-site">
            <div class="interface"> <!--a mesma do HEADER para puxar a conf que ja está feita-->
                <div class="flex">
                    <div class="txt-topo-site">
                        <p>Olá, meu nome é Monique.</p>
                        <h1>Seja <span>notado</span> e <span>cresça</span> com o poder do design web e de redes sociais.
                        </h1>
                        <div class="botao-ctt">
                            <a
                                href="https://api.whatsapp.com/send?phone=5521991409172&text=Ol%C3%A1,%20Vim%20pelo%20GMN!%20Gostaria%20de%20saber%20mais%20sobre%20o%20servi%C3%A7o..." target="_blank">
                                <button> Quero ser notado </button>
                            </a>
                        </div><!--botao-ctt-->
                    </div><!--txt-topo-site-->
                    <div class="img-topo-site">
                        <img src="Imagens/Foto Topo png.png" alt="">

                    </div><!--img-topo-site-->
                </div><!--flex-->
            </div><!---interface-->
        </section><!--topo-do-site-->

        <section class="razoes">
            <div class="interface"><!--Repetindo pq já tem o CSS e quero ele igual ao TOPO-->
                <h3> 05 razões para ter um Landing Page profissional e <span>vender mais</span> . </h3>
                <div class="flex">
                    <div class="razoes-box">
                            <div>
                                <i class="bi bi-check-circle"> MARKETING DIGITAL </i> 
                                <p> Através de um site, é possível otimizar seu conteúdo para mecanismos de busca (SEO),
                                ampliando a visibilidade nos resultados de pesquisa </p>
                            </div>
                            <div> 
                                <i class="bi bi-check-circle"> INTERATIVIDADE E ENGANJAMENTO</i>
                                <p> Facilite a interação, adicione formulários de contato ou até mesmo crie uma área exclusiva
                                para oferecer conteúdo especial. </p>
                            </div>
                            <div> 
                                <i class="bi bi-check-circle"> CREDIBILIDADE E PROFISSIONALISMMO</i>
                                <p> Um website bem estruturado, com design cativante e conteúdo relevante, estabelece uma imagem
                                positiva e confiável para o seu negócio. </p>
                            </div>
                            <div>                            
                                <i class="bi bi-check-circle"> COMPETITIVIDADE NO MERCADO</i>
                                <p> Com a maioria das empresas já presentes online, a falta de um site pode resultar na perda de
                                oportunidades para seus concorrentes. </p>
                            </div>
                            <div>
                                <i class="bi bi-check-circle"> PRESENÇA ONLINE 24 HORAS</i>
                                <p> Isso significa que seus clientes poderão acessar detalhes sobre seus produtos ou serviços a
                                qualquer momento, ampliando a sua clientela e a acessibilidade da sua empresa.</p>
                            </div>             
                    </div><!--razoes-box-->
                    <div class="imagem-razao">
                        <img src="/Imagens/unsplash_yP89apz2TAA.png" alt="computador antigo">
                    </div>
                </div><!--flex-->
            </div><!---interface-->
        </section><!--razoes-->
        <section class="portfolio">
            <div class="interface">
                <h3> Veja alguns projetos No-Code.</h3>
            </div>
        </section>
    </main>


</body>

</html>